{
  "pages": [
    {
      "path": "pages/index",
      "config": {
        "navigationBarTitleText": "国造智能"
      }
    },
    {
      "path": "pages/my",
      "config": {
        "navigationBarTitleText": "我的"
      }
    },
    {
      "path": "packageA/logs",
      "subPackage": true
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#333",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index",
        "text": "首页",
        "iconPath": "static/tabs/home.png",
        "selectedIconPath": "static/tabs/home-active.png"
      },
      {
        "pagePath": "pages/my",
        "text": "我的",
        "iconPath": "static/tabs/my.png",
        "selectedIconPath": "static/tabs/my-active.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "我们将获取您的位置用于小程序位置接口的效果展示"
    }
  },
  "usingComponents": {
    "van-tag": "/vant-weapp/dist/tag/index",
    "van-button": "/vant-weapp/dist/button/index",
    "van-notice-bar": "/vant-weapp/dist/notice-bar/index",
    "van-row": "/vant-weapp/dist/row/index",
    "van-col": "/vant-weapp/dist/col/index",
    "van-panel": "/vant-weapp/dist/panel/index",
    "van-collapse": "/vant-weapp/dist/collapse/index",
    "van-collapse-item": "/vant-weapp/dist/collapse-item/index"
  }
}
